# CryptoPortfolio

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/winsonchiu/crypto/api/coinmarketcap/: CoinMarketCap.kt  CoinMarketCapApi.kt  CoinMarketCapApiService.kt  CoinMarketCapDataStore.kt  CoinMarketCapDataStoreMemory.kt  CoinMarketCapError.kt
api/src/main/kotlin/com/winsonchiu/crypto/api/coinmarketcap/data/: Currency.kt  GlobalData.kt  Ticker.kt  TickerDeserializer.kt
api/src/main/kotlin/com/winsonchiu/crypto/api/cryptocompare/: CryptoCompare.kt  CryptoCompareApiCoin.kt  CryptoCompareApiPrice.kt  CryptoCompareApiServiceCoin.kt  CryptoCompareApiServicePrice.kt  CryptoCompareDataStore.kt  CryptoCompareDataStoreMemory.kt
api/src/main/kotlin/com/winsonchiu/crypto/api/cryptocompare/data/: Coin.kt  CoinListResponse.kt  CryptoCompareCurrency.kt
api/src/main/kotlin/com/winsonchiu/crypto/api/gdax/: Gdax.kt
api/src/main/kotlin/com/winsonchiu/crypto/api/poloniex/: Poloniex.kt
api/src/main/kotlin/com/winsonchiu/crypto/api/shared/: Configuration.kt  DataHolder.kt  DependencyProvider.kt  Extensions.kt  Request.kt  RequestState.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/winsonchiu/cryptoportfolio/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/: CryptoPortfolioApplication.kt  MainActivity.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/framework/android/: BaseFragment.kt  ViewUtils.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/framework/dagger/: ApplicationComponent.kt  MainActivitySubcomponent.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/framework/epoxy/: BaseEpoxyHolder.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/home/: CoinMarketCapDataStoreRoom.java  HomeFragment.kt  HomePagerAdapter.kt  TickerViewModel.kt  TickersAdapter.kt  TickersSort.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/home/overview/: GlobalDataModel.kt  OverviewController.kt  OverviewFragment.kt  TickerModel.kt  TickerViewModel.kt  TickersAdapter.kt  TickersSort.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/home/portfolio/: PortfolioFragment.kt  PriceViewModel.kt  PricesAdapter.kt
mobile/src/main/kotlin/com/winsonchiu/cryptoportfolio/home/portfolio/trade/: Trade.kt  TradeHistoryDatabase.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml  global_data_view.xml  home_fragment.xml  overview_fragment.xml  price_view.xml  ticker_view.xml
mobile/src/main/res/menu/: home.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/kotlin/com/winsonchiu/cryptoportfolio/: ExampleUnitTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/winsonchiu/cryptoportfolio/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
