<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    >

    <TextView
        android:id="@+id/text_market_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Global Market Cap: $100000000"
        />

</LinearLayout>