apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

ext {
    versionDagger = "2.11-rc2"
    versionJackson = "2.9.0.pr3"
    versionOkHttp = "3.8.0"
    versionRetrofit = "2.3.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxkotlin:2.0.3"

    compile "com.fasterxml.jackson.core:jackson-core:$versionJackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versionJackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versionJackson"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$versionJackson"

    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile "com.squareup.okhttp3:okhttp:$versionOkHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"

    compile "com.squareup.retrofit2:retrofit:$versionRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"
    compile "com.squareup.retrofit2:converter-jackson:$versionRetrofit"

    implementation "com.google.dagger:dagger:$versionDagger"
    kapt "com.google.dagger:dagger-compiler:$versionDagger"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}

